plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'kaptainwutax.monkey.MonkeyBot'
        )
    }
}

group 'kaptainwutax'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.ALPHA.0_82'
    compile 'com.google.code.gson:gson:2.8.5'
    shadow 'junit:junit:3.8.2'
}

shadowJar {
    baseName = 'monkey'
}
