plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'kaptainwutax.monkey.MonkeyBot'
        )
    }
}

group 'kaptainwutax'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_168'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mojang:brigadier:1.0.17'
    testImplementation 'junit:junit:3.8.2'
    implementation 'com.github.KaptainWutax:SeedUtils:master'
}

shadowJar {
    baseName = 'monkey'
    mainClassName = 'kaptainwutax.monkey.MonkeyBot'
}